<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Taller Node.js | Home</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/admin.js" defer></script>
</head>
<body class="text-light bg-dark">
    <div class="container p-5">
        <p class="text-info text-right" onclick="logout()" style="text-decoration: underline; cursor: pointer">Cerrar sesion</p>
        <h1 class="text-center">Bienvenido</h1>
        <h3 class="text-center mt-5">Lista de usuarios</h3>
        
        <div class="container text-center">
            
            <div class="row d-flex justify-content-center">
                <div class="form-group col-md-7 row d-flex justify-content-center mt-3">
                    <input type="text" class="form-control col-md-6" id="search-input" placeholder="Buscar">
                    <button class="btn btn-light col-1" onclick="search()"><i class="fa fa-search"></i></button>
                    <span class="col-1 pt-2" style="cursor: pointer;" onclick="loadUsers()"><i class="fa fa-refresh"></i></span>
                </div>
            </div>
            <div id="user-list" class="row d-flex justify-content-center m-4">
                <!-- Users filled with js -->
            </div>
            
            <button id="add-user" class="btn btn-info" data-toggle="modal" data-target="#add-modal">Agregar usuario</button>
        </div>

    </div>

    <!-- Add Modal -->
    <div class="modal fade" id="add-modal" tabindex="-1" role="dialog" aria-labelledby="addModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content bg-dark">
            <div class="modal-header">
                <h5 class="modal-title" id="addModalLabel">Add User</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <input type="email" class="form-control" id="add-mail" placeholder="Email">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" id="add-password" placeholder="***********">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="add-name" placeholder="Nombre">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="add-last-name" placeholder="Apellidos">
                </div>
                <div class="form-group">
                    <input type="tel" class="form-control" id="add-phone" placeholder="Teléfono">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="add-address" placeholder="Dirección">
                </div>
            </div>
            <div class="modal-footer d-flex justify-content-between">
                <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-info" onclick="addUser()">Guardar</button>
            </div>
            </div>
        </div>
    </div>
      
    <!-- Edit Modal -->
    <div class="modal fade" id="edit-modal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content bg-dark">
            <div class="modal-header">
                <h5 class="modal-title" id="editModalLabel">Edit User</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <input type="text" class="form-control" id="edit-name" placeholder="Nombre">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="edit-last-name" placeholder="Apellidos">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" id="edit-mail" placeholder="Email">
                </div>
                <div class="form-group">
                    <input type="tel" class="form-control" id="edit-phone" placeholder="Teléfono">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="edit-address" placeholder="Dirección">
                </div>
            </div>
            <div class="modal-footer d-flex justify-content-between">
                <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-success" onclick="saveEdit()">Guardar</button>
            </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="delete-modal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content bg-dark">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Delete User</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>¿Estás seguro de que quieres eliminar permanentemente a este usuario?</p>
            </div>
            <div class="modal-footer d-flex justify-content-between">
                <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-danger" onclick="deleteConfirmed()">Eliminar</button>
            </div>
            </div>
        </div>
    </div>

    <!-- Add Success Toast -->
    <div id="add-success" class="toast bg-success" role="alert" aria-live="assertive" aria-atomic="true"
            style="position: absolute; bottom: 100px; right: 100px;" data-delay="10000">
        <div class="toast-header">
            <span class="mr-auto text-dark">User successfully added!</span>
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>

    <!-- Edit Success Toast -->
    <div id="edit-success" class="toast bg-success" role="alert" aria-live="assertive" aria-atomic="true"
            style="position: absolute; bottom: 100px; right: 100px;" data-delay="10000">
        <div class="toast-header">
            <span class="mr-auto text-dark">User successfully edited!</span>
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>

    <!-- Delete Success Toast -->
    <div id="delete-success" class="toast bg-danger" role="alert" aria-live="assertive" aria-atomic="true"
            style="position: absolute; bottom: 100px; right: 100px;" data-delay="10000">
        <div class="toast-header">
            <span class="mr-auto text-dark">User was deleted permanently.</span>
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>

</body>
</html>