<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Taller de Node.js</title>
</head>

<body>
    <script>
        window.location.href = "login.html";
    </script>
</body>
</html>