<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Taller de Node.js | Regístrate</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./js/signin.js" defer></script>
</head>

<body class="text-light bg-dark">
    <div class="container p-5">
        <h1 class="text-center">Taller de Node.js</h1>
        <h3 class="text-center mt-5">Regístrate</h3>
        <div class="row align-items-center">
            <div class="col-4 offset-4">
                    <div class="form-group">
                        <input type="email" class="form-control" id="input-mail" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="input-password" placeholder="***********">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="input-name" placeholder="Nombre">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="input-last-name" placeholder="Apellidos">
                    </div>
                    <div class="form-group">
                        <input type="tel" class="form-control" id="input-phone" placeholder="Teléfono">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="input-address" placeholder="Dirección">
                    </div>
                <div class="d-flex justify-content-between">
                    <button id="log-in" class="btn btn-dark">Iniciar sesión</button>
                    <button id="sign-in" class="btn btn-info">Registrarme</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>