<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Taller Node.js | Home</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/user.js" defer></script>
</head>
<body class="text-light bg-dark">
    <div class="container p-5">
        <p class="text-info text-right" onclick="logout()" style="text-decoration: underline; cursor: pointer">Cerrar sesion</p>
        <h1 class="text-center">Bienvenido</h1>
        <h3 class="text-center mt-5">Información del usuario</h3>
        
        <div class="container text-center">
            <div id="user-info" class="row d-flex justify-content-center m-4">
                <!-- Users filled with js -->
                <div class="col-md-10 d-flex justify-content-center">
                    <table>
                        <tr>
                            <td class="text-right col-6 border"><strong>Email: &nbsp&nbsp&nbsp&nbsp&nbsp</strong></td>
                            <td id="mail-info" class="text-left col-6 border"></td>
                        </tr>
                        <tr>
                            <td class="text-right col-6 border"><strong>Nombre: &nbsp&nbsp&nbsp&nbsp&nbsp</strong></td>
                            <td id="name-info" class="text-left col-6 border"></td>
                        </tr>
                        <tr>
                            <td class="text-right col-6 border"><strong>Apellidos: &nbsp&nbsp&nbsp&nbsp&nbsp</strong></td>
                            <td id="last-name-info" class="text-left col-6 border"></td>
                        </tr>
                        <tr>
                            <td class="text-right col-6 border"><strong>Teléfono: &nbsp&nbsp&nbsp&nbsp&nbsp</strong></td>
                            <td id="phone-info" class="text-left col-6 border"></td>
                        </tr>
                        <tr>
                            <td class="text-right col-6 border"><strong>Dirección: &nbsp&nbsp&nbsp&nbsp&nbsp</strong></td>
                            <td id="address-info" class="text-left col-6 border"></td>
                        </tr>
                    </table>
                    <!-- <div class="row">Email: &nbsp&nbsp&nbsp&nbsp&nbsp <span id="mail-info"></span></div>
                    <div class="row">Nombre: &nbsp&nbsp&nbsp&nbsp&nbsp <span id="name-info"></span></div>
                    <div class="row">Apellidos: &nbsp&nbsp&nbsp&nbsp&nbsp <span id="last-name-info"></span></div>
                    <div class="row">Teléfono: &nbsp&nbsp&nbsp&nbsp&nbsp <span id="phone-info"></span></div>
                    <div class="row">Dirección: &nbsp&nbsp&nbsp&nbsp&nbsp <span id="address-info"></span></div> -->
                </div>
            </div>
        </div>

    </div>
      
    <!-- Edit Modal -->
    <div class="modal fade" id="edit-modal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content bg-dark">
            <div class="modal-header">
                <h5 class="modal-title" id="editModalLabel">Edit User</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <input type="text" class="form-control" id="edit-name" placeholder="Nombre">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="edit-last-name" placeholder="Apellidos">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" id="edit-mail" placeholder="Email">
                </div>
                <div class="form-group">
                    <input type="tel" class="form-control" id="edit-phone" placeholder="Teléfono">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="edit-address" placeholder="Dirección">
                </div>
            </div>
            <div class="modal-footer d-flex justify-content-between">
                <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-success" onclick="saveEdit()">Guardar</button>
            </div>
            </div>
        </div>
    </div>

    <!-- Edit Success Toast -->
    <div id="edit-success" class="toast bg-success" role="alert" aria-live="assertive" aria-atomic="true"
            style="position: absolute; bottom: 100px; right: 100px;" data-delay="10000">
        <div class="toast-header">
            <span class="mr-auto text-dark">User successfully edited!</span>
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>

</body>
</html>